{
    "meta": {
        "module": "routerparse",
        "uuid": 17744697,
        "checksum": "ta07g"
    },
    "settings": {
        "retries": 2,
        "enabled": false,
        "mode": "debug"
    }
}